@import url("https://fonts.googleapis.com/css?family=Ubuntu&display=swap");

$background-image: "./../images/main_background.jpg";
$bck-img2: "./../images/main_background2.jpg";
$padding-16: 16px;
/* Color Theme Swatches in Hex */
/** $(Gold-and-Royal-Blue)-Complementary-Colors-1-hex: #B28B00;
$(Gold-and-Royal-Blue)-Complementary-Colors-2-hex: #FFCD19;
$(Gold-and-Royal-Blue)-Complementary-Colors-3-hex: #FFC700;
$(Gold-and-Royal-Blue)-Complementary-Colors-4-hex: #0011B2;
$(Gold-and-Royal-Blue)-Complementary-Colors-5-hex: #0019FF; */

html {
  scroll-behavior: smooth;
}
html,
body {
  height: 100%;
  margin: 0;
  background-color: #f5f2e9;
  font-family: "Ubuntu", "sans-serif";
}
nav {
  display: contents;
  &.fx-container {
    position: sticky;
  }
}

.fx-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: $padding-16;
  justify-content: space-between;
  color: #fff;
  div {
    padding: 10px;
  }
}
.fx-container-child {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  div {
    padding: 0, 10px, 0, 10px;
    font-size: 1.2em;
    a {
      text-decoration: none;
      color: #fff;
      &:hover {
        color: #ffc700;
      }
    }
  }
}
.logo {
  font-size: 2em;
  color: #b28b00;
}
.hero-image {
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.2)
    ),
    url($background-image);

  /* Set a specific height */
  height: 100%;
  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-attachment: fixed;

  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffcd19;
    .hero-main-text {
      font-size: 3.2em;
    }
    span {
      color: #ffc700;
      font-size: 1.2em;
    }
  }
}
.outline-link {
  margin: 5px;
  padding: $padding-16;
  background-color: transparent;
  border: #b28b00 solid 2px;
  border-radius: 3px;
  font-size: 1.2em;
  a {
    text-decoration: none;
    color: #ffc700;
  }
  &:hover {
    border-color: rgb(255, 199, 0);
    margin-top: 3px;
  }
}
.parallax {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)),
    url($bck-img2);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}
.content {
  background-color: #fff;
  padding: $padding-16;
  display: flex;
  flex-direction: column;
  header {
    color: #b28b00;
    font-size: 2.5em;
  }
  .about-me {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-items: flex-start;
    #about {
      flex-basis: 45%;
      flex-grow: 1;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
      border-top: #b28b00 solid 1.5em;
      padding: 10px;
      margin: 15px;
      .items {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        .image {
          flex: 1;
          flex-basis: 30%;
          margin: 10px;
          align-self: center;
          img {
            height: 100%;
            width: 100%;
          }
        }
        div.content {
          flex: 2;
          flex-basis: 60%;
          line-height: 2em;
          align-self: center;
          font-size: 1.3em;
        }
      }
    }
    #skills {
      flex-basis: 45%;
      flex-grow: 1;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
      border-top: #b28b00 solid 1.5em;
      padding: 10px;
      margin: 15px;
      ul {
        text-decoration: none;
        list-style-type: circle;
        display: flex;
        line-height: 3em;
        flex-direction: column;

        span {
          padding: 2em;
          font-size: 2em;
          color: #ffcd19;
        }
      }
    }
    #experience {
      flex-basis: 70%;
      flex-grow: 1;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
      border-top: #b28b00 solid 1.5em;
      padding: 10px;
      margin: 15px;
      .experience {
        display: flex;
        flex-direction: row;
        ul {
          flex-grow: 1;
          flex-basis: 30%;
          text-decoration: none;
          list-style-type: circle;
          display: flex;
          line-height: 3em;
          flex-direction: column;
          border-right: #ffcd19 solid 2px;
          > li {
            cursor: pointer;
            &.active,
            &:hover {
              color: #ffcd19;
              font-weight: 700;
            }
            .rating {
              margin-right: 20%;
            }
          }
        }
        .content {
          flex-grow: 1;
          flex-basis: 63%;
          align-self: center;
          text-align: center;
          transition: display 1s;
          border-right: none;
          li {
            cursor: text;
          }
          h2 {
            margin: 5px;
          }
          p {
            color: grey;
          }
        }
      }
    }
    #contact {
      flex-basis: 20%;
      flex-grow: 1;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
      border-top: #b28b00 solid 1.5em;
      padding: 10px;
      margin: 15px;
      text-align: center;
    }
  }
  .meet-my-friends {
    border-top: #b28b00 solid 1.5em;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    * {
      background-color: white;
    }
    header {
      flex-basis: 100%;
    }
    article {
      flex-basis: 29%;
      flex-shrink: 0;
      margin: 1%;
      justify-items: stretch;
    }
  }
}
.hidden {
  display: none;
}
.profile-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  padding-bottom: 10px;
  img {
    height: auto;
  }
  h1 {
    color: #b28b00;
    font-size: 1.2em;
  }
  .title {
    padding: 5px;
    color: #b9aa71;
    font-size: 1.1em;
  }
  a {
    text-decoration: none;
    font-size: 2em;
    color: #b28b00;
    padding: 5px;
  }
}

.btw-line-text {
  overflow: hidden;
  text-align: center;
  width: 100%;
  &:before,
  &:after {
    background-color: #b9aa71;
    content: "";
    display: inline-block;
    height: 2px;
    position: relative;
    vertical-align: middle;
    width: 50%;
  }
  &:before {
    right: 0.5em;
    margin-left: -50%;
  }
  &:after {
    left: 0.5em;
    margin-right: -50%;
  }
}
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 35%;
  font-size: 2em;
  color: white;
  p {
    text-align: center;
    vertical-align: center;
  }
}

@media only screen and (max-width: 600px) {
  .hero-image .hero-text {
    text-align: center;
    position: absolute;
    top: 60%;
  }
  .fx-container {
    background-color: #f5f2e9;

    .fx-container-child {
      a {
        color: #ffcd19;
        &:hover {
          color: white;
        }
      }
    }
  }
}
